--[[
    🔥 ESP PLAYERS - Connecté aux switches du menu
]]

print("   📦 [ESP_PLAYERS] Démarrage...")

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-- ============================================
-- VARIABLES
-- ============================================
local espObjects = {}
local espEnabled = false
local screenGui = nil

-- MÉMOIRE DES RÔLES
local roleMemory = {}

-- COULEURS
local COLORS = {
    Murder = Color3.fromRGB(255, 0, 0),
    Sherif = Color3.fromRGB(0, 100, 255),
    Hero = Color3.fromRGB(255, 215, 0),
    Innocent = Color3.fromRGB(0, 255, 0),
}

-- ============================================
-- DÉTECTION DU RÔLE
-- ============================================
local function detectRoleByTools(character)
    if not character then return nil end
    
    local hasKnife = false
    local hasGun = false
    
    for _, child in pairs(character:GetDescendants()) do
        if child:IsA("Tool") then
            local name = child.Name:lower()
            if name:find("knife") or name:find("blade") or name:find("dagger") or name:find("couteau") then
                hasKnife = true
            end
            if name:find("gun") or name:find("pistol") or name:find("shooter") or name:find("pistolet") then
                hasGun = true
            end
        end
    end
    
    if hasKnife and not hasGun then
        return "Murder"
    end
    if hasGun then
        return "Sherif"
    end
    return nil
end

local function getPlayerRole(targetPlayer)
    local name = targetPlayer.Name
    
    if roleMemory[name] then
        return roleMemory[name]
    end
    
    if targetPlayer.Character then
        local role = detectRoleByTools(targetPlayer.Character)
        if role then
            roleMemory[name] = role
            return role
        end
    end
    
    roleMemory[name] = "Innocent"
    return "Innocent"
end

-- ============================================
-- MISE À JOUR ESP
-- ============================================
local function updateESP()
    if not espEnabled then
        for _, obj in pairs(espObjects) do
            pcall(function() obj:Destroy() end)
        end
        espObjects = {}
        return
    end
    
    if not screenGui then
        screenGui = player.PlayerGui:FindFirstChild("ESPPanel")
        if not screenGui then return end
    end
    
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player and p.Character and p.Character:FindFirstChild("Humanoid") then
            local role = getPlayerRole(p)
            local color = COLORS[role] or COLORS.Innocent
            
            local hasESP = false
            for _, obj in pairs(espObjects) do
                if obj:IsA("Highlight") and obj.Adornee == p.Character then
                    hasESP = true
                    obj.FillColor = color
                    break
                end
            end
            
            if not hasESP then
                local h = Instance.new("Highlight")
                h.Adornee = p.Character
                h.FillColor = color
                h.FillTransparency = 0.35
                h.OutlineColor = Color3.fromRGB(255, 255, 255)
                h.OutlineTransparency = 0.1
                h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                h.Parent = screenGui
                table.insert(espObjects, h)
            end
        end
    end
    
    for i = #espObjects, 1, -1 do
        local obj = espObjects[i]
        if obj:IsA("Highlight") then
            if not obj.Adornee or not obj.Adornee:FindFirstChild("Humanoid") then
                obj:Destroy()
                table.remove(espObjects, i)
            end
        end
    end
end

-- ============================================
-- 🔹 CONNEXION AU SWITCH "ESP Players"
-- ============================================
local function connectToSwitch()
    -- Récupère les switches de la catégorie "ESP"
    local switches = _G.ESP and _G.ESP.switches and _G.ESP.switches["ESP"]
    
    if not switches then
        print("   ⚠️ [ESP_PLAYERS] En attente du menu...")
        task.wait(0.5)
        connectToSwitch()
        return
    end
    
    -- Récupère le switch "ESP Players"
    local espSwitch = switches["ESP Players"]
    
    if espSwitch then
        -- Quand le switch change d'état
        espSwitch:onToggle(function(state)
            espEnabled = state
            print("📌 ESP Players = " .. tostring(state))
            
            if not state then
                -- Nettoie les ESP si désactivé
                for _, obj in pairs(espObjects) do
                    pcall(function() obj:Destroy() end)
                end
                espObjects = {}
            end
        end)
        
        -- Applique l'état actuel du switch
        espEnabled = espSwitch:getState()
        print("   ✅ [ESP_PLAYERS] Connecté au switch (état: " .. tostring(espEnabled) .. ")")
    else
        print("   ❌ [ESP_PLAYERS] Switch 'ESP Players' non trouvé")
    end
end

-- ============================================
-- BOUCLE PRINCIPALE
-- ============================================
RunService.RenderStepped:Connect(updateESP)

-- ============================================
-- INITIALISATION
-- ============================================
task.wait(1) -- Attend que le menu soit chargé
connectToSwitch()

print("   ✅ [ESP_PLAYERS] Prêt !")
return true
