--[[
    🔥 MENU - Version stable (sans TweenService)
]]

print("   📦 [MENU] Création de l'interface...")

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer

-- ============================================
-- SCREENGUI
-- ============================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ESPPanel"
screenGui.Parent = player:WaitForChild("PlayerGui")
screenGui.ResetOnSpawn = false

-- ============================================
-- LOGO BOUTON (TextButton au lieu de ImageButton)
-- ============================================
local logoBtn = Instance.new("TextButton")
logoBtn.Size = UDim2.new(0, 48, 0, 48)
logoBtn.Position = UDim2.new(1, -62, 0, 18)
logoBtn.Text = "⚡"
logoBtn.TextColor3 = Color3.fromRGB(255, 200, 50)
logoBtn.TextSize = 28
logoBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 55)
logoBtn.BackgroundTransparency = 0
logoBtn.BorderSizePixel = 2
logoBtn.BorderColor3 = Color3.fromRGB(80, 80, 140)
logoBtn.Font = Enum.Font.GothamBold
logoBtn.Parent = screenGui
logoBtn.ZIndex = 999

local logoCorner = Instance.new("UICorner")
logoCorner.CornerRadius = UDim.new(1, 0)
logoCorner.Parent = logoBtn

-- Hover
logoBtn.MouseEnter:Connect(function()
    logoBtn.Size = UDim2.new(0, 52, 0, 52)
end)
logoBtn.MouseLeave:Connect(function()
    logoBtn.Size = UDim2.new(0, 48, 0, 48)
end)

-- ============================================
-- DRAG LOGO
-- ============================================
local isDragging = false
local dragStart = nil
local startPos = nil

logoBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        isDragging = true
        dragStart = input.Position
        startPos = logoBtn.Position
    end
end)

logoBtn.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        isDragging = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if isDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        local newX = startPos.X.Scale + (delta.X / screenGui.AbsoluteSize.X)
        local newY = startPos.Y.Scale + (delta.Y / screenGui.AbsoluteSize.Y)
        newX = math.clamp(newX, 0, 1 - logoBtn.Size.X.Scale)
        newY = math.clamp(newY, 0, 1 - logoBtn.Size.Y.Scale)
        logoBtn.Position = UDim2.new(newX, 0, newY, 0)
    end
end)

-- ============================================
-- MENU PRINCIPAL
-- ============================================
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 380, 0, 360)
mainFrame.Position = UDim2.new(1, -400, 0, 80)
mainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 35)
mainFrame.BackgroundTransparency = 0
mainFrame.BorderSizePixel = 0
mainFrame.Visible = false
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui
mainFrame.ZIndex = 998

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 14)
mainCorner.Parent = mainFrame

-- ============================================
-- BANDEAU HAUT
-- ============================================
local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 46)
topBar.BackgroundColor3 = Color3.fromRGB(28, 28, 50)
topBar.BorderSizePixel = 0
topBar.Parent = mainFrame

local topCorner = Instance.new("UICorner")
topCorner.CornerRadius = UDim.new(0, 14)
topCorner.Parent = topBar

-- Titre
local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -50, 1, 0)
titleLabel.Position = UDim2.new(0, 16, 0, 0)
titleLabel.Text = "Visuals"
titleLabel.TextColor3 = Color3.fromRGB(220, 220, 255)
titleLabel.BackgroundTransparency = 1
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextSize = 18
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = topBar

-- Sous-titre
local subTitle = Instance.new("TextLabel")
subTitle.Size = UDim2.new(1, -50, 0, 16)
subTitle.Position = UDim2.new(0, 16, 0, 26)
subTitle.Text = "ESP / Combat"
subTitle.TextColor3 = Color3.fromRGB(150, 150, 200)
subTitle.BackgroundTransparency = 1
subTitle.Font = Enum.Font.Gotham
subTitle.TextSize = 11
subTitle.TextXAlignment = Enum.TextXAlignment.Left
subTitle.Parent = topBar

-- Bouton fermer
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 34, 0, 34)
closeBtn.Position = UDim2.new(1, -40, 0, 6)
closeBtn.Text = "✕"
closeBtn.TextColor3 = Color3.fromRGB(255, 100, 100)
closeBtn.BackgroundTransparency = 1
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 20
closeBtn.Parent = topBar

closeBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
end)

closeBtn.MouseEnter:Connect(function()
    closeBtn.TextColor3 = Color3.fromRGB(255, 50, 50)
end)
closeBtn.MouseLeave:Connect(function()
    closeBtn.TextColor3 = Color3.fromRGB(255, 100, 100)
end)

-- ============================================
-- BARRE LATERALE
-- ============================================
local sidebar = Instance.new("Frame")
sidebar.Size = UDim2.new(0, 56, 1, -46)
sidebar.Position = UDim2.new(0, 0, 0, 46)
sidebar.BackgroundColor3 = Color3.fromRGB(22, 22, 42)
sidebar.BackgroundTransparency = 0
sidebar.BorderSizePixel = 0
sidebar.Parent = mainFrame

-- ===== BOUTON VISUAL =====
local visualNav = Instance.new("TextButton")
visualNav.Size = UDim2.new(0, 40, 0, 40)
visualNav.Position = UDim2.new(0.5, -20, 0, 14)
visualNav.Text = "👁"
visualNav.TextColor3 = Color3.fromRGB(255, 255, 255)
visualNav.TextSize = 22
visualNav.BackgroundColor3 = Color3.fromRGB(50, 50, 85)
visualNav.BorderSizePixel = 0
visualNav.Font = Enum.Font.GothamBold
visualNav.Parent = sidebar
visualNav.ZIndex = 999

local visualCorner = Instance.new("UICorner")
visualCorner.CornerRadius = UDim.new(0, 10)
visualCorner.Parent = visualNav

-- ===== BOUTON COMBAT =====
local combatNav = Instance.new("TextButton")
combatNav.Size = UDim2.new(0, 40, 0, 40)
combatNav.Position = UDim2.new(0.5, -20, 0, 68)
combatNav.Text = "⚔"
combatNav.TextColor3 = Color3.fromRGB(255, 255, 255)
combatNav.TextSize = 22
combatNav.BackgroundColor3 = Color3.fromRGB(40, 40, 70)
combatNav.BorderSizePixel = 0
combatNav.Font = Enum.Font.GothamBold
combatNav.Parent = sidebar
combatNav.ZIndex = 999

local combatCorner = Instance.new("UICorner")
combatCorner.CornerRadius = UDim.new(0, 10)
combatCorner.Parent = combatNav

-- ============================================
-- CONTENEUR DES SECTIONS
-- ============================================
local container = Instance.new("Frame")
container.Size = UDim2.new(1, -62, 1, -52)
container.Position = UDim2.new(0, 58, 0, 50)
container.BackgroundColor3 = Color3.fromRGB(18, 18, 35)
container.BackgroundTransparency = 0
container.BorderSizePixel = 0
container.Parent = mainFrame

-- ============================================
-- FONCTION POUR CRÉER UN SWITCH (sans TweenService)
-- ============================================
local function createSwitch(parent, yPos, labelText, descriptionText, defaultState)
    local isOn = defaultState or false
    
    local switchContainer = Instance.new("Frame")
    switchContainer.Size = UDim2.new(1, -8, 0, 44)
    switchContainer.Position = UDim2.new(0, 4, 0, yPos)
    switchContainer.BackgroundColor3 = Color3.fromRGB(25, 25, 48)
    switchContainer.BackgroundTransparency = 0
    switchContainer.BorderSizePixel = 0
    switchContainer.Parent = parent
    
    local containerCorner = Instance.new("UICorner")
    containerCorner.CornerRadius = UDim.new(0, 8)
    containerCorner.Parent = switchContainer
    
    -- Label
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0, 140, 1, 0)
    label.Position = UDim2.new(0, 12, 0, 0)
    label.Text = labelText
    label.TextColor3 = Color3.fromRGB(220, 220, 240)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.GothamBold
    label.TextSize = 13
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = switchContainer
    
    -- Description
    local desc = Instance.new("TextLabel")
    desc.Size = UDim2.new(0, 140, 0, 14)
    desc.Position = UDim2.new(0, 12, 0, 24)
    desc.Text = descriptionText
    desc.TextColor3 = Color3.fromRGB(130, 130, 180)
    desc.BackgroundTransparency = 1
    desc.Font = Enum.Font.Gotham
    desc.TextSize = 10
    desc.TextXAlignment = Enum.TextXAlignment.Left
    desc.Parent = switchContainer
    
    -- Fond du switch
    local switchBg = Instance.new("Frame")
    switchBg.Size = UDim2.new(0, 44, 0, 24)
    switchBg.Position = UDim2.new(1, -54, 0.5, -12)
    switchBg.BackgroundColor3 = isOn and Color3.fromRGB(60, 60, 180) or Color3.fromRGB(60, 60, 80)
    switchBg.BackgroundTransparency = 0
    switchBg.BorderSizePixel = 0
    switchBg.Parent = switchContainer
    
    local switchCorner = Instance.new("UICorner")
    switchCorner.CornerRadius = UDim.new(1, 0)
    switchCorner.Parent = switchBg
    
    -- Curseur
    local cursor = Instance.new("Frame")
    cursor.Size = UDim2.new(0, 20, 0, 20)
    cursor.Position = isOn and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10)
    cursor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    cursor.BackgroundTransparency = 0
    cursor.BorderSizePixel = 0
    cursor.Parent = switchBg
    
    local cursorCorner = Instance.new("UICorner")
    cursorCorner.CornerRadius = UDim.new(1, 0)
    cursorCorner.Parent = cursor
    
    -- Fonction toggle (sans TweenService)
    local function toggleSwitch()
        isOn = not isOn
        if isOn then
            switchBg.BackgroundColor3 = Color3.fromRGB(60, 60, 180)
            cursor.Position = UDim2.new(1, -22, 0.5, -10)
        else
            switchBg.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
            cursor.Position = UDim2.new(0, 2, 0.5, -10)
        end
        return isOn
    end
    
    -- Clic sur le fond
    switchBg.MouseButton1Click:Connect(function()
        local newState = toggleSwitch()
        if switchContainer._onToggle then
            switchContainer._onToggle(newState)
        end
    end)
    
    -- Clic sur le curseur
    cursor.MouseButton1Click:Connect(function()
        local newState = toggleSwitch()
        if switchContainer._onToggle then
            switchContainer._onToggle(newState)
        end
    end)
    
    -- Fonctions publiques
    function switchContainer:setState(state)
        if state ~= isOn then
            toggleSwitch()
        end
    end
    
    function switchContainer:getState()
        return isOn
    end
    
    function switchContainer:onToggle(callback)
        self._onToggle = callback
    end
    
    return switchContainer
end

-- ============================================
-- SECTION VISUAL
-- ============================================
local visualSection = Instance.new("Frame")
visualSection.Size = UDim2.new(1, 0, 1, 0)
visualSection.BackgroundTransparency = 1
visualSection.Parent = container
visualSection.Visible = true

local visualSectionTitle = Instance.new("TextLabel")
visualSectionTitle.Size = UDim2.new(1, 0, 0, 28)
visualSectionTitle.Position = UDim2.new(0, 0, 0, 0)
visualSectionTitle.Text = "VISUAL OPTIONS"
visualSectionTitle.TextColor3 = Color3.fromRGB(180, 180, 220)
visualSectionTitle.BackgroundTransparency = 1
visualSectionTitle.Font = Enum.Font.GothamBold
visualSectionTitle.TextSize = 14
visualSectionTitle.TextXAlignment = Enum.TextXAlignment.Center
visualSectionTitle.Parent = visualSection

local visualSwitches = {}

local switchData = {
    {name = "ESP Players", desc = "Highlight players", y = 34, default = false},
    {name = "ESP Weapons", desc = "Highlight dropped weapons", y = 82, default = false},
    {name = "Show Distance", desc = "Display distance to players", y = 130, default = false},
    {name = "ESP All", desc = "Enable all ESP features", y = 178, default = false},
}

for _, data in ipairs(switchData) do
    local sw = createSwitch(visualSection, data.y, data.name, data.desc, data.default)
    visualSwitches[data.name] = sw
end

-- Légende
local legendBox = Instance.new("Frame")
legendBox.Size = UDim2.new(1, -12, 0, 40)
legendBox.Position = UDim2.new(0, 6, 0, 232)
legendBox.BackgroundColor3 = Color3.fromRGB(25, 25, 48)
legendBox.BackgroundTransparency = 0
legendBox.BorderSizePixel = 0
legendBox.Parent = visualSection

local legendCorner = Instance.new("UICorner")
legendCorner.CornerRadius = UDim.new(0, 8)
legendCorner.Parent = legendBox

-- Couleurs de la légende
local colors = {
    {text = "Sheriff", color = Color3.fromRGB(0, 100, 255)},
    {text = "Innocent", color = Color3.fromRGB(0, 255, 0)},
    {text = "Murder", color = Color3.fromRGB(255, 0, 0)},
    {text = "Hero", color = Color3.fromRGB(255, 215, 0)},
}

local xPos = 8
for _, c in ipairs(colors) do
    local dot = Instance.new("TextLabel")
    dot.Size = UDim2.new(0, 60, 0, 16)
    dot.Position = UDim2.new(0, xPos, 0, 22)
    dot.Text = "● " .. c.text
    dot.TextColor3 = c.color
    dot.BackgroundTransparency = 1
    dot.Font = Enum.Font.GothamBold
    dot.TextSize = 11
    dot.Parent = legendBox
    xPos = xPos + 65
end

-- ============================================
-- SECTION COMBAT
-- ============================================
local combatSection = Instance.new("Frame")
combatSection.Size = UDim2.new(1, 0, 1, 0)
combatSection.BackgroundTransparency = 1
combatSection.Parent = container
combatSection.Visible = false

local combatSectionTitle = Instance.new("TextLabel")
combatSectionTitle.Size = UDim2.new(1, 0, 0, 28)
combatSectionTitle.Position = UDim2.new(0, 0, 0, 0)
combatSectionTitle.Text = "COMBAT OPTIONS"
combatSectionTitle.TextColor3 = Color3.fromRGB(180, 180, 220)
combatSectionTitle.BackgroundTransparency = 1
combatSectionTitle.Font = Enum.Font.GothamBold
combatSectionTitle.TextSize = 14
combatSectionTitle.TextXAlignment = Enum.TextXAlignment.Center
combatSectionTitle.Parent = combatSection

local combatSwitches = {}

local combatData = {
    {name = "Aimbot", desc = "Auto aim at enemies", y = 34, default = false},
    {name = "Triggerbot", desc = "Auto shoot when aiming", y = 82, default = false},
    {name = "Auto Click", desc = "Auto click on targets", y = 130, default = false},
    {name = "Hitbox", desc = "Show hitbox detection", y = 178, default = false},
}

for _, data in ipairs(combatData) do
    local sw = createSwitch(combatSection, data.y, data.name, data.desc, data.default)
    combatSwitches[data.name] = sw
end

-- Info combat
local combatInfo = Instance.new("Frame")
combatInfo.Size = UDim2.new(1, -12, 0, 34)
combatInfo.Position = UDim2.new(0, 6, 0, 232)
combatInfo.BackgroundColor3 = Color3.fromRGB(25, 25, 48)
combatInfo.BackgroundTransparency = 0
combatInfo.BorderSizePixel = 0
combatInfo.Parent = combatSection

local combatInfoCorner = Instance.new("UICorner")
combatInfoCorner.CornerRadius = UDim.new(0, 8)
combatInfoCorner.Parent = combatInfo

local combatInfoText = Instance.new("TextLabel")
combatInfoText.Size = UDim2.new(1, 0, 1, 0)
combatInfoText.Text = "Combat features will be added here"
combatInfoText.TextColor3 = Color3.fromRGB(150, 150, 200)
combatInfoText.BackgroundTransparency = 1
combatInfoText.Font = Enum.Font.Gotham
combatInfoText.TextSize = 12
combatInfoText.Parent = combatInfo

-- ============================================
-- NAVIGATION
-- ============================================
local currentSection = "Visual"

local function switchSection(section)
    currentSection = section
    visualSection.Visible = false
    combatSection.Visible = false
    
    if section == "Visual" then
        visualSection.Visible = true
        visualNav.BackgroundColor3 = Color3.fromRGB(50, 50, 85)
        combatNav.BackgroundColor3 = Color3.fromRGB(40, 40, 70)
        titleLabel.Text = "Visuals"
        subTitle.Text = "ESP / Visual Enhancements"
    elseif section == "Combat" then
        combatSection.Visible = true
        combatNav.BackgroundColor3 = Color3.fromRGB(50, 50, 85)
        visualNav.BackgroundColor3 = Color3.fromRGB(40, 40, 70)
        titleLabel.Text = "Combat"
        subTitle.Text = "Aimbot / Triggerbot / Auto"
    end
end

visualNav.MouseButton1Click:Connect(function()
    switchSection("Visual")
end)

combatNav.MouseButton1Click:Connect(function()
    switchSection("Combat")
end)

-- ============================================
-- OUVERTURE / FERMETURE
-- ============================================
local function toggleMenu()
    mainFrame.Visible = not mainFrame.Visible
    print("📌 Menu visible:", mainFrame.Visible)
end

logoBtn.MouseButton1Click:Connect(function()
    if not isDragging then
        toggleMenu()
    end
end)

UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.F8 then
        toggleMenu()
    end
end)

-- ============================================
-- STOCKAGE
-- ============================================
_G.ESP.screenGui = screenGui
_G.ESP.mainFrame = mainFrame
_G.ESP.logoBtn = logoBtn
_G.ESP.switches = {
    visual = visualSwitches,
    combat = combatSwitches
}
_G.ESP.buttons = {}
_G.ESP.switchSection = switchSection

print("   ✅ [MENU] Interface chargée !")
print("   📌 Switches: OK | Navigation: OK")

return true
