--[[
    🔥 MENU - Version Simplifiée
]]

print("   📦 [MENU] Création de l'interface...")

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer

-- ============================================
-- SCREENGUI
-- ============================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ESPPanel"
screenGui.Parent = player:WaitForChild("PlayerGui")
screenGui.ResetOnSpawn = false

-- ============================================
-- LOGO BOUTON
-- ============================================
local logoBtn = Instance.new("TextButton")
logoBtn.Size = UDim2.new(0, 48, 0, 48)
logoBtn.Position = UDim2.new(1, -62, 0, 18)
logoBtn.Text = "⚡"
logoBtn.TextColor3 = Color3.fromRGB(255, 200, 50)
logoBtn.TextSize = 28
logoBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 55)
logoBtn.BackgroundTransparency = 0
logoBtn.BorderSizePixel = 2
logoBtn.BorderColor3 = Color3.fromRGB(80, 80, 140)
logoBtn.Font = Enum.Font.GothamBold
logoBtn.Parent = screenGui
logoBtn.ZIndex = 999

local logoCorner = Instance.new("UICorner")
logoCorner.CornerRadius = UDim.new(1, 0)
logoCorner.Parent = logoBtn

-- Hover
logoBtn.MouseEnter:Connect(function()
    logoBtn.Size = UDim2.new(0, 52, 0, 52)
end)
logoBtn.MouseLeave:Connect(function()
    logoBtn.Size = UDim2.new(0, 48, 0, 48)
end)

-- ============================================
-- DRAG LOGO
-- ============================================
local isDragging = false
local dragStart = nil
local startPos = nil

logoBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        isDragging = true
        dragStart = input.Position
        startPos = logoBtn.Position
    end
end)

logoBtn.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        isDragging = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if isDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        local newX = startPos.X.Scale + (delta.X / screenGui.AbsoluteSize.X)
        local newY = startPos.Y.Scale + (delta.Y / screenGui.AbsoluteSize.Y)
        newX = math.clamp(newX, 0, 1 - logoBtn.Size.X.Scale)
        newY = math.clamp(newY, 0, 1 - logoBtn.Size.Y.Scale)
        logoBtn.Position = UDim2.new(newX, 0, newY, 0)
    end
end)

-- ============================================
-- MENU PRINCIPAL
-- ============================================
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 450, 0, 500)
mainFrame.Position = UDim2.new(0.5, -225, 0.5, -250)
mainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 30)
mainFrame.BackgroundTransparency = 0
mainFrame.BorderSizePixel = 0
mainFrame.Visible = false
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui
mainFrame.ZIndex = 998

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 14)
mainCorner.Parent = mainFrame

-- ============================================
-- BANDEAU HAUT
-- ============================================
local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 50)
topBar.BackgroundColor3 = Color3.fromRGB(25, 25, 50)
topBar.BorderSizePixel = 0
topBar.Parent = mainFrame

local topCorner = Instance.new("UICorner")
topCorner.CornerRadius = UDim.new(0, 14)
topCorner.Parent = topBar

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -60, 0, 28)
titleLabel.Position = UDim2.new(0, 16, 0, 8)
titleLabel.Text = "Project Reverse [MM2]"
titleLabel.TextColor3 = Color3.fromRGB(255, 200, 80)
titleLabel.BackgroundTransparency = 1
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextSize = 18
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = topBar

local subTitle = Instance.new("TextLabel")
subTitle.Size = UDim2.new(1, -60, 0, 16)
subTitle.Position = UDim2.new(0, 16, 0, 30)
subTitle.Text = "By Project Reverse"
subTitle.TextColor3 = Color3.fromRGB(150, 150, 200)
subTitle.BackgroundTransparency = 1
subTitle.Font = Enum.Font.Gotham
subTitle.TextSize = 11
subTitle.TextXAlignment = Enum.TextXAlignment.Left
subTitle.Parent = topBar

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 34, 0, 34)
closeBtn.Position = UDim2.new(1, -42, 0, 8)
closeBtn.Text = "✕"
closeBtn.TextColor3 = Color3.fromRGB(255, 100, 100)
closeBtn.BackgroundTransparency = 1
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 20
closeBtn.Parent = topBar

closeBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
end)

-- ============================================
-- CATÉGORIES (Liste à gauche)
-- ============================================
local categoryList = Instance.new("ScrollingFrame")
categoryList.Size = UDim2.new(0, 160, 1, -50)
categoryList.Position = UDim2.new(0, 0, 0, 50)
categoryList.BackgroundColor3 = Color3.fromRGB(20, 20, 40)
categoryList.BackgroundTransparency = 0
categoryList.BorderSizePixel = 0
categoryList.CanvasSize = UDim2.new(0, 0, 0, 500)
categoryList.ScrollBarThickness = 3
categoryList.Parent = mainFrame

-- ============================================
-- CONTENEUR DES CONTENUS (à droite)
-- ============================================
local contentContainer = Instance.new("Frame")
contentContainer.Size = UDim2.new(1, -170, 1, -58)
contentContainer.Position = UDim2.new(0, 166, 0, 54)
contentContainer.BackgroundColor3 = Color3.fromRGB(18, 18, 35)
contentContainer.BackgroundTransparency = 0
contentContainer.BorderSizePixel = 0
contentContainer.Parent = mainFrame

local contentCorner = Instance.new("UICorner")
contentCorner.CornerRadius = UDim.new(0, 10)
contentCorner.Parent = contentContainer

-- ============================================
-- CATÉGORIES
-- ============================================
local categoryButtons = {}
local categoryContent = {}
local currentCategory = nil

local categoryData = {
    {name = "Gameplay", icon = "🎮"},
    {name = "ESP", icon = "👁"},
    {name = "Inventory", icon = "📦"},
    {name = "AutoFarm", icon = "⚡"},
    {name = "Coin Farm", icon = "💰"},
    {name = "Shop", icon = "🛒"},
    {name = "Trade Helper", icon = "🤝"},
    {name = "Specifie", icon = "🔧"},
    {name = "Inventory Helper", icon = "📋"},
    {name = "Spawner & Crate Opener", icon = "📦"},
    {name = "Misc", icon = "⚙"},
}

-- ============================================
-- FONCTION POUR CRÉER UN CATÉGORIE
-- ============================================
local function createCategoryButton(name, icon, yPos)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -8, 0, 36)
    btn.Position = UDim2.new(0, 4, 0, yPos)
    btn.Text = icon .. "  " .. name
    btn.TextColor3 = Color3.fromRGB(200, 200, 220)
    btn.BackgroundColor3 = Color3.fromRGB(25, 25, 50)
    btn.BackgroundTransparency = 0
    btn.BorderSizePixel = 0
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 12
    btn.TextXAlignment = Enum.TextXAlignment.Left
    btn.Parent = categoryList
    btn.ZIndex = 999
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 8)
    btnCorner.Parent = btn
    
    btn.MouseEnter:Connect(function()
        if currentCategory ~= name then
            btn.BackgroundColor3 = Color3.fromRGB(35, 35, 65)
        end
    end)
    btn.MouseLeave:Connect(function()
        if currentCategory ~= name then
            btn.BackgroundColor3 = Color3.fromRGB(25, 25, 50)
        end
    end)
    
    return btn
end

-- ============================================
-- FONCTION POUR CRÉER UN SWITCH (visible)
-- ============================================
local function createSwitch(parent, yPos, labelText, descriptionText, defaultState)
    local isOn = defaultState or false
    local callbacks = {}
    
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, -12, 0, 48)
    container.Position = UDim2.new(0, 6, 0, yPos)
    container.BackgroundColor3 = Color3.fromRGB(28, 28, 52)
    container.BackgroundTransparency = 0
    container.BorderSizePixel = 0
    container.Parent = parent
    
    local containerCorner = Instance.new("UICorner")
    containerCorner.CornerRadius = UDim.new(0, 8)
    containerCorner.Parent = container
    
    -- Label
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0, 170, 0, 20)
    label.Position = UDim2.new(0, 12, 0, 4)
    label.Text = labelText
    label.TextColor3 = Color3.fromRGB(230, 230, 250)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.GothamBold
    label.TextSize = 14
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = container
    
    -- Description
    local desc = Instance.new("TextLabel")
    desc.Size = UDim2.new(0, 170, 0, 14)
    desc.Position = UDim2.new(0, 12, 0, 26)
    desc.Text = descriptionText
    desc.TextColor3 = Color3.fromRGB(140, 140, 190)
    desc.BackgroundTransparency = 1
    desc.Font = Enum.Font.Gotham
    desc.TextSize = 10
    desc.TextXAlignment = Enum.TextXAlignment.Left
    desc.Parent = container
    
    -- Fond du switch
    local switchBg = Instance.new("Frame")
    switchBg.Size = UDim2.new(0, 50, 0, 28)
    switchBg.Position = UDim2.new(1, -60, 0.5, -14)
    switchBg.BackgroundColor3 = isOn and Color3.fromRGB(60, 60, 200) or Color3.fromRGB(60, 60, 80)
    switchBg.BackgroundTransparency = 0
    switchBg.BorderSizePixel = 0
    switchBg.Parent = container
    
    local switchCorner = Instance.new("UICorner")
    switchCorner.CornerRadius = UDim.new(1, 0)
    switchCorner.Parent = switchBg
    
    -- Curseur
    local cursor = Instance.new("Frame")
    cursor.Size = UDim2.new(0, 24, 0, 24)
    cursor.Position = isOn and UDim2.new(1, -26, 0.5, -12) or UDim2.new(0, 2, 0.5, -12)
    cursor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    cursor.BackgroundTransparency = 0
    cursor.BorderSizePixel = 0
    cursor.Parent = switchBg
    
    local cursorCorner = Instance.new("UICorner")
    cursorCorner.CornerRadius = UDim.new(1, 0)
    cursorCorner.Parent = cursor
    
    -- Toggle
    local function toggleSwitch()
        isOn = not isOn
        if isOn then
            switchBg.BackgroundColor3 = Color3.fromRGB(60, 60, 200)
            cursor.Position = UDim2.new(1, -26, 0.5, -12)
        else
            switchBg.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
            cursor.Position = UDim2.new(0, 2, 0.5, -12)
        end
        return isOn
    end
    
    -- Clic sur le fond
    switchBg.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            local newState = toggleSwitch()
            for _, cb in pairs(callbacks) do
                pcall(cb, newState)
            end
        end
    end)
    
    cursor.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            local newState = toggleSwitch()
            for _, cb in pairs(callbacks) do
                pcall(cb, newState)
            end
        end
    end)
    
    -- Objet switch
    local switchObject = {}
    
    function switchObject:setState(state)
        if state ~= isOn then
            toggleSwitch()
            for _, cb in pairs(callbacks) do
                pcall(cb, isOn)
            end
        end
    end
    
    function switchObject:getState()
        return isOn
    end
    
    function switchObject:onToggle(callback)
        table.insert(callbacks, callback)
    end
    
    function switchObject:getContainer()
        return container
    end
    
    return switchObject
end

-- ============================================
-- CRÉATION DES CATÉGORIES
-- ============================================
local yOffset = 6
local allSwitches = {}

for _, data in ipairs(categoryData) do
    local btn = createCategoryButton(data.name, data.icon, yOffset)
    categoryButtons[data.name] = btn
    yOffset = yOffset + 40
    
    local content = Instance.new("ScrollingFrame")
    content.Size = UDim2.new(1, 0, 1, 0)
    content.BackgroundTransparency = 1
    content.Visible = false
    content.Parent = contentContainer
    content.CanvasSize = UDim2.new(0, 0, 0, 400)
    content.ScrollBarThickness = 3
    content.Name = "Content_" .. data.name
    
    categoryContent[data.name] = content
    allSwitches[data.name] = {}
end

-- ============================================
-- REMPLIR LES CONTENUS DES CATÉGORIES
-- ============================================

-- === GAMEPLAY ===
local gpSwitches = {}
local gpData = {
    {name = "Auto Click", desc = "Auto click on targets", y = 10, default = false},
    {name = "Auto Collect", desc = "Auto collect coins", y = 65, default = false},
    {name = "Auto Quest", desc = "Auto complete quests", y = 120, default = false},
}
for _, d in ipairs(gpData) do
    local sw = createSwitch(categoryContent["Gameplay"], d.y, d.name, d.desc, d.default)
    gpSwitches[d.name] = sw
end
allSwitches["Gameplay"] = gpSwitches

-- === ESP ===
local espSwitches = {}
local espData = {
    {name = "ESP Players", desc = "Highlight players", y = 10, default = false},
    {name = "ESP Weapons", desc = "Highlight dropped weapons", y = 65, default = false},
    {name = "Show Distance", desc = "Display distance to players", y = 120, default = false},
    {name = "Show Health", desc = "Display health bars", y = 175, default = false},
}
for _, d in ipairs(espData) do
    local sw = createSwitch(categoryContent["ESP"], d.y, d.name, d.desc, d.default)
    espSwitches[d.name] = sw
end
allSwitches["ESP"] = espSwitches

-- Légende ESP
local espLegend = Instance.new("Frame")
espLegend.Size = UDim2.new(1, -12, 0, 34)
espLegend.Position = UDim2.new(0, 6, 0, 235)
espLegend.BackgroundColor3 = Color3.fromRGB(25, 25, 48)
espLegend.BackgroundTransparency = 0
espLegend.BorderSizePixel = 0
espLegend.Parent = categoryContent["ESP"]

local espLegendCorner = Instance.new("UICorner")
espLegendCorner.CornerRadius = UDim.new(0, 8)
espLegendCorner.Parent = espLegend

local espLegendText = Instance.new("TextLabel")
espLegendText.Size = UDim2.new(1, 0, 1, 0)
espLegendText.Text = "● Sheriff  ● Innocent  ● Murder  ● Hero"
espLegendText.TextColor3 = Color3.fromRGB(180, 180, 220)
espLegendText.BackgroundTransparency = 1
espLegendText.Font = Enum.Font.Gotham
espLegendText.TextSize = 11
espLegendText.Parent = espLegend

-- === INVENTORY ===
local invSwitches = {}
local invData = {
    {name = "Auto Collect", desc = "Auto collect items", y = 10, default = false},
    {name = "Auto Sell", desc = "Auto sell duplicates", y = 65, default = false},
}
for _, d in ipairs(invData) do
    local sw = createSwitch(categoryContent["Inventory"], d.y, d.name, d.desc, d.default)
    invSwitches[d.name] = sw
end
allSwitches["Inventory"] = invSwitches

-- === AUTOFARM ===
local afSwitches = {}
local afData = {
    {name = "Auto Farm", desc = "Auto farm coins", y = 10, default = false},
    {name = "Auto Rebirth", desc = "Auto rebirth when available", y = 65, default = false},
}
for _, d in ipairs(afData) do
    local sw = createSwitch(categoryContent["AutoFarm"], d.y, d.name, d.desc, d.default)
    afSwitches[d.name] = sw
end
allSwitches["AutoFarm"] = afSwitches

-- === COIN FARM ===
local cfSwitches = {}
local cfData = {
    {name = "Coin Farm", desc = "Farm coins automatically", y = 10, default = false},
    {name = "Double Coins", desc = "Double coin multiplier", y = 65, default = false},
}
for _, d in ipairs(cfData) do
    local sw = createSwitch(categoryContent["Coin Farm"], d.y, d.name, d.desc, d.default)
    cfSwitches[d.name] = sw
end
allSwitches["Coin Farm"] = cfSwitches

-- === SHOP ===
local shopSwitches = {}
local shopData = {
    {name = "Auto Buy", desc = "Auto buy items", y = 10, default = false},
    {name = "Auto Upgrade", desc = "Auto upgrade items", y = 65, default = false},
}
for _, d in ipairs(shopData) do
    local sw = createSwitch(categoryContent["Shop"], d.y, d.name, d.desc, d.default)
    shopSwitches[d.name] = sw
end
allSwitches["Shop"] = shopSwitches

-- === TRADE HELPER ===
local thSwitches = {}
local thData = {
    {name = "Auto Trade", desc = "Auto accept trades", y = 10, default = false},
    {name = "Trade Alerts", desc = "Show trade notifications", y = 65, default = false},
}
for _, d in ipairs(thData) do
    local sw = createSwitch(categoryContent["Trade Helper"], d.y, d.name, d.desc, d.default)
    thSwitches[d.name] = sw
end
allSwitches["Trade Helper"] = thSwitches

-- === SPECIFIE ===
local spSwitches = {}
local spData = {
    {name = "Option 1", desc = "Custom option 1", y = 10, default = false},
    {name = "Option 2", desc = "Custom option 2", y = 65, default = false},
}
for _, d in ipairs(spData) do
    local sw = createSwitch(categoryContent["Specifie"], d.y, d.name, d.desc, d.default)
    spSwitches[d.name] = sw
end
allSwitches["Specifie"] = spSwitches

-- === INVENTORY HELPER ===
local ihSwitches = {}
local ihData = {
    {name = "Show Rarity", desc = "Display item rarity", y = 10, default = false},
    {name = "Auto Craft", desc = "Auto craft items", y = 65, default = false},
}
for _, d in ipairs(ihData) do
    local sw = createSwitch(categoryContent["Inventory Helper"], d.y, d.name, d.desc, d.default)
    ihSwitches[d.name] = sw
end
allSwitches["Inventory Helper"] = ihSwitches

-- === SPAWNER & CRATE OPENER ===
local scSwitches = {}
local scData = {
    {name = "Auto Open", desc = "Auto open crates", y = 10, default = false},
    {name = "Spawn Items", desc = "Spawn items automatically", y = 65, default = false},
}
for _, d in ipairs(scData) do
    local sw = createSwitch(categoryContent["Spawner & Crate Opener"], d.y, d.name, d.desc, d.default)
    scSwitches[d.name] = sw
end
allSwitches["Spawner & Crate Opener"] = scSwitches

-- === MISC ===
local miscSwitches = {}
local miscData = {
    {name = "Hide UI", desc = "Hide game UI", y = 10, default = false},
    {name = "FPS Boost", desc = "Boost FPS", y = 65, default = false},
}
for _, d in ipairs(miscData) do
    local sw = createSwitch(categoryContent["Misc"], d.y, d.name, d.desc, d.default)
    miscSwitches[d.name] = sw
end
allSwitches["Misc"] = miscSwitches

-- ============================================
-- NAVIGATION ENTRE CATÉGORIES
-- ============================================
local function switchCategory(categoryName)
    for name, content in pairs(categoryContent) do
        content.Visible = false
    end
    
    for name, btn in pairs(categoryButtons) do
        btn.BackgroundColor3 = Color3.fromRGB(25, 25, 50)
    end
    
    if categoryContent[categoryName] then
        categoryContent[categoryName].Visible = true
        categoryButtons[categoryName].BackgroundColor3 = Color3.fromRGB(45, 45, 80)
        currentCategory = categoryName
        print("📌 Catégorie: " .. categoryName)
    end
end

for name, btn in pairs(categoryButtons) do
    btn.MouseButton1Click:Connect(function()
        switchCategory(name)
    end)
end

switchCategory("ESP")

-- ============================================
-- OUVERTURE / FERMETURE
-- ============================================
local function toggleMenu()
    mainFrame.Visible = not mainFrame.Visible
    print("📌 Menu visible:", mainFrame.Visible)
end

logoBtn.MouseButton1Click:Connect(function()
    if not isDragging then
        toggleMenu()
    end
end)

UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.F8 then
        toggleMenu()
    end
end)

-- ============================================
-- STOCKAGE
-- ============================================
_G.ESP.screenGui = screenGui
_G.ESP.mainFrame = mainFrame
_G.ESP.logoBtn = logoBtn
_G.ESP.switches = allSwitches
_G.ESP.categories = categoryContent
_G.ESP.switchCategory = switchCategory

print("   ✅ [MENU] Interface chargée !")
print("   📌 " .. #categoryData .. " catégories disponibles")

return true
